
Version 1.0 : original version of RingBuffer, 17 September 2015, DG Roh

Version 1.1 : added some functionalities, 12 October 2015, JWagner
    - builds libRingBuffer.a and libRingBuffer.so library targets
    - new API functions RBsudpread, RBsudppread (with offset), RBsudpwrite
    - new example testRB_2thread_UDP.c implements a UDP/IP receiver for VDIF from R2DBE or FILA10G
    - new simple 'make dist'
    - fixed the 32-bit compile (mainly printf specifiers, e.g., %zu instead of %lu)

Version 1.2 : some fixes, 19 October 2015, JWagner
    - added new NOTES file
    - allow compile and linking from C++ ('extern "C"')
    - better version of UDP-->RB receive, fix for the case of offset!=0
